For basic instructions and outline, refer to: https://github.com/zooniverse/scribeAPI/wiki/Setup-Mac-OSX

When on instruction #3, you may run into an error that looks something like this.

	Jeffreys-MacBook-Pro:~ jeffreyqiu$ rvm install 2.1.5
	Searching for binary rubies, this might take some time.
	Found remote file https://rubies.travis-ci.org/osx/10.12/x86_64/ruby-2.1.5.tar.bz2
	Checking requirements for osx.
	Installing requirements for osx.
	Updating system.....
	Installing required packages: openssl.
	Somehow it happened there is no executable 'openssl',
	run 'brew doctor' and make sure latest '' is installed properly.
	RVM autolibs is now configured with mode '4' =>
  	  'Allow RVM to use package manager if found, install missing dependencies, install package manager (only OS X).',
	please run `rvm autolibs enable` to let RVM do its job or run and read `rvm autolibs [help]`
	or visit https://rvm.io/rvm/autolibs for more information.
	Requirements installation failed with status: 12.

If so, the command "brew upgrade" should do the trick. The output is as follows:

	Jeffreys-MacBook-Pro:~ jeffreyqiu$ brew upgrade
	==> Upgrading 2 outdated packages, with result:
	openssl 1.0.2k, unrar 5.4.5_1
	==> Upgrading openssl 
	==> Downloading https://homebrew.bintray.com/bottles/openssl-1.0.2k.sierra.bottle.tar.gz
	######################################################################## 100.0%
	==> Pouring openssl-1.0.2k.sierra.bottle.tar.gz
	==> Using the sandbox
	==> Caveats
	A CA file has been bootstrapped using certificates from the SystemRoots
	keychain. To add additional certificates (e.g. the certificates added in
	the System keychain), place .pem files in
  	/usr/local/etc/openssl/certs
	
	and run
  	/usr/local/opt/openssl/bin/c_rehash
	
	This formula is keg-only, which means it was not symlinked into /usr/local.
	
	Apple has deprecated use of OpenSSL in favor of its own TLS and crypto libraries
	
	If you need to have this software first in your PATH run:
  	echo 'export PATH="/usr/local/opt/openssl/bin:$PATH"' >> ~/.bash_profile
	
	For compilers to find this software you may need to set:
    	LDFLAGS:  -L/usr/local/opt/openssl/lib
    	CPPFLAGS: -I/usr/local/opt/openssl/include
	For pkg-config to find this software you may need to set:
    	PKG_CONFIG_PATH: /usr/local/opt/openssl/lib/pkgconfig
	
	==> Summary
	ðŸº  /usr/local/Cellar/openssl/1.0.2k: 1,696 files, 12M
	==> Upgrading unrar 
	==> Downloading https://homebrew.bintray.com/bottles/unrar-5.4.5_1.sierra.bottle.tar.gz
	######################################################################## 100.0%
	==> Pouring unrar-5.4.5_1.sierra.bottle.tar.gz
	ðŸº  /usr/local/Cellar/unrar/5.4.5_1: 6 files, 499.1K

Now, when you run "rvm install ruby" it should work:
NOTE: the command "rvm install ruby" is essentially the same as "rvm install 2.1.5", as the latter
is simply installing a specific version of ruby. As of 2/1/2017 we run "rvm install 2.1.5", despite
2.1.5 not being the latest version, because we want to have everybody running the same version when
we are developing the CC-ing project.

	Searching for binary rubies, this might take some time.
	Found remote file https://rubies.travis-ci.org/osx/10.12/x86_64/ruby-2.3.3.tar.bz2
	Checking requirements for osx.
	Certificates in '/usr/local/etc/openssl/cert.pem' are already up to date.
	Requirements installation successful.
	ruby-2.3.3 - #configure
	ruby-2.3.3 - #download
  	% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 	Dload  Upload   Total   Spent    Left  Speed
  	0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
	100 8985k  100 8985k    0     0  2063k      0  0:00:04  0:00:04 --:--:-- 3290k
	No checksum for downloaded archive, recording checksum in user configuration.
	ruby-2.3.3 - #validate archive
	ruby-2.3.3 - #extract
	ruby-2.3.3 - #validate binary
	Libraries missing for ruby-2.3.3: /Users/travis/.rvm/rubies/ruby-2.3.3/lib/libruby.2.3.0.dylib,/usr/local/opt/gdbm/lib/libgdbm.4.dylib. Refer to your system manual for installing libraries
	Mounting remote ruby failed with status 10, trying to compile.
	Checking requirements for osx.
	Certificates in '/usr/local/etc/openssl/cert.pem' are already up to date.
	Requirements installation successful.
	Installing Ruby from source to: /Users/jeffreyqiu/.rvm/rubies/ruby-2.3.3, this may take a while depending on your cpu(s)...
	ruby-2.3.3 - #downloading ruby-2.3.3, this may take a while depending on your connection...
  	% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 	Dload  Upload   Total   Spent    Left  Speed
	100 13.7M  100 13.7M    0     0  4483k      0  0:00:03  0:00:03 --:--:-- 4484k
	ruby-2.3.3 - #extracting ruby-2.3.3 to /Users/jeffreyqiu/.rvm/src/ruby-2.3.3....
	ruby-2.3.3 - #configuring...........................................................
	ruby-2.3.3 - #post-configuration.
	ruby-2.3.3 - #compiling..............................................................
	ruby-2.3.3 - #installing.........
	ruby-2.3.3 - #making binaries executable..
	ruby-2.3.3 - #downloading rubygems-2.6.10
  	% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 	Dload  Upload   Total   Spent    Left  Speed
	100  747k  100  747k    0     0  2472k      0 --:--:-- --:--:-- --:--:-- 2476k
	No checksum for downloaded archive, recording checksum in user configuration.
	ruby-2.3.3 - #extracting rubygems-2.6.10....
	ruby-2.3.3 - #removing old rubygems.........
	ruby-2.3.3 - #installing rubygems-2.6.10.....................
	ruby-2.3.3 - #gemset created /Users/jeffreyqiu/.rvm/gems/ruby-2.3.3@global
	ruby-2.3.3 - #importing gemset /Users/jeffreyqiu/.rvm/gemsets/global.gems...............................................
	ruby-2.3.3 - #generating global wrappers........
	ruby-2.3.3 - #gemset created /Users/jeffreyqiu/.rvm/gems/ruby-2.3.3
	ruby-2.3.3 - #importing gemsetfile /Users/jeffreyqiu/.rvm/gemsets/default.gems evaluated to empty gem list
	ruby-2.3.3 - #generating default wrappers........
	ruby-2.3.3 - #adjusting #shebangs for (gem irb erb ri rdoc testrb rake).
	Install of ruby-2.3.3 - #complete 
	Ruby was built without documentation, to build it run: rvm docs generate-ri

I personally ran the command "rvm docs generate-ri" in case I needed documentation down the road.

With ruby installed you can set the default ruby version.

	rvm use 2.1.5 --default


Once you run the instructions in step 4 and the final command "mongod" starts to wait for connections
then you can open a new tab in terminal to continue the rest of the guide. 

	2017-02-02T00:40:49.714-0800 I NETWORK  [thread1] waiting for connections on port 27017


The next problem I ran into was with step 7. "npm install" kept on throwing errors when it got to the
"node-gyp rebuild" step. I was able to fixed the problem by following the instructions at the error
message at the end of the output. 

Go to nodejs homepage and download the latest node.js software with their installer.

	https://nodejs.org/en/download/

A part of the error that resulted from "npm install" looked like this:

	npm WARN scribeAPI@ No repository field.
	npm ERR! Darwin 16.3.0
	npm ERR! argv "/usr/local/Cellar/node/7.5.0/bin/node" "/usr/local/bin/npm" "install"
	npm ERR! node v7.5.0
	npm ERR! npm  v4.1.2
	npm ERR! code ELIFECYCLE
	
	npm ERR! contextify@0.1.15 install: `node-gyp rebuild`
	npm ERR! Exit status 1
	npm ERR! 
	npm ERR! Failed at the contextify@0.1.15 install script 'node-gyp rebuild'.
	npm ERR! Make sure you have the latest version of node.js and npm installed.
	npm ERR! If you do, this is most likely a problem with the contextify package,
	npm ERR! not with npm itself.
	npm ERR! Tell the author that this fails on your system:
	npm ERR!     node-gyp rebuild
	npm ERR! You can get information on how to open an issue for this project with:
	npm ERR!     npm bugs contextify
	npm ERR! Or if that isn't available, you can get their info via:
	npm ERR!     npm owner ls contextify
	npm ERR! There is likely additional logging output above.
	
	npm ERR! Please include the following file with any support request:
	npm ERR!     /Users/jeffreyqiu/Desktop/BuildUCLA/CC-ing/scribeAPI/npm-debug.log

Now that the latest versions of node.js and npm had been installed the "npm install" command
worked fine except for a few warnings of deprecated declarations.

	npm WARN deprecated graceful-fs@2.0.3: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
	
	> contextify@0.1.15 install /Users/jeffreyqiu/Desktop/BuildUCLA/CC-ing/scribeAPI/node_modules/contextify
	> node-gyp rebuild
	
  	CXX(target) Release/obj.target/contextify/src/contextify.o
	../src/contextify.cc:131:56: warning: 'NewInstance' is deprecated [-Wdeprecated-declarations]
        	Local<Object> wrapper = Nan::New(constructor)->NewInstance();
                                                       	^
	/Users/jeffreyqiu/.node-gyp/6.9.5/include/node/v8.h:3274:52: note: 'NewInstance' has been explicitly marked deprecated here
  	V8_DEPRECATED("Use maybe version", Local<Object> NewInstance() const);
                                                   	^
	../src/contextify.cc:150:16: warning: 'SetAccessCheckCallbacks' is deprecated [-Wdeprecated-declarations]
        	otmpl->SetAccessCheckCallbacks(GlobalPropertyNamedAccessCheck,
               	^
	/Users/jeffreyqiu/.node-gyp/6.9.5/include/node/v8.h:4803:12: note: 'SetAccessCheckCallbacks' has been explicitly marked deprecated here
      	void SetAccessCheckCallbacks(NamedSecurityCallback named_handler,
           	^
	../src/contextify.cc:182:51: warning: 'GetRealNamedProperty' is deprecated [-Wdeprecated-declarations]
        	Local<Value> rv = Nan::New(ctx->sandbox)->GetRealNamedProperty(property);
                                                  	^
	/Users/jeffreyqiu/.node-gyp/6.9.5/include/node/v8.h:2923:30: note: 'GetRealNamedProperty' has been explicitly marked deprecated here
                	Local<Value> GetRealNamedProperty(Local<String> key));
                             	^
	../src/contextify.cc:209:38: warning: 'GetRealNamedProperty' is deprecated [-Wdeprecated-declarations]
        	if (!Nan::New(ctx->sandbox)->GetRealNamedProperty(property).IsEmpty() ||
                                     	^
	/Users/jeffreyqiu/.node-gyp/6.9.5/include/node/v8.h:2923:30: note: 'GetRealNamedProperty' has been explicitly marked deprecated here
                	Local<Value> GetRealNamedProperty(Local<String> key));
                             	^
	../src/contextify.cc:210:42: warning: 'GetRealNamedProperty' is deprecated [-Wdeprecated-declarations]
            	!Nan::New(ctx->proxyGlobal)->GetRealNamedProperty(property).IsEmpty()) {
                                         	^
	/Users/jeffreyqiu/.node-gyp/6.9.5/include/node/v8.h:2923:30: note: 'GetRealNamedProperty' has been explicitly marked deprecated here
                	Local<Value> GetRealNamedProperty(Local<String> key));
                             	^
	5 warnings generated.
  	SOLINK_MODULE(target) Release/contextify.node
	clang: warning: libstdc++ is deprecated; move to libc++ with a minimum deployment target of OS X 10.9
	scribeAPI@ /Users/jeffreyqiu/Desktop/BuildUCLA/CC-ing/scribeAPI
	â””â”€â”¬ jest-cli@0.4.19 
  	â”œâ”€â”€ graceful-fs@2.0.3 
  	â”œâ”€â”¬ jsdom@0.10.6 
  	â”‚ â””â”€â”¬ contextify@0.1.15 
  	â”‚   â”œâ”€â”€ bindings@1.2.1 
  	â”‚   â””â”€â”€ nan@2.5.1 
  	â”œâ”€â”€ object-assign@3.0.0 
  	â””â”€â”€ resolve@0.6.3 
	
	npm WARN scribeAPI@ No repository field.


So, with everything nearly in place we can launch the scribe application on localport http://0.0.0.0:3000

Make sure that mongod is still running in another tab. Then in another tab you will run the command 

	rake project:load['PROJECT_KEY']

Then, in yet another tab, run the command 

	rails s


Note: If you do run mongod and you suspended it, but the process is still running in the background, then
use the command "ps" and "kill" to get rid of that mongod process. 

E.g. 

	2017-02-02T02:16:50.267-0800 I CONTROL  [initandlisten] MongoDB starting : pid=11868 port=27017 dbpath=/data/db 64-bit host=Jeffreys-MacBook-Pro.local
	2017-02-02T02:16:50.268-0800 I CONTROL  [initandlisten] db version v3.4.1
	2017-02-02T02:16:50.268-0800 I CONTROL  [initandlisten] git version: 5e103c4f5583e2566a45d740225dc250baacfbd7
	2017-02-02T02:16:50.268-0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2k  26 Jan 2017
	2017-02-02T02:16:50.268-0800 I CONTROL  [initandlisten] allocator: system
	2017-02-02T02:16:50.268-0800 I CONTROL  [initandlisten] modules: none
	2017-02-02T02:16:50.268-0800 I CONTROL  [initandlisten] build environment:
	2017-02-02T02:16:50.268-0800 I CONTROL  [initandlisten]     distarch: x86_64
	2017-02-02T02:16:50.268-0800 I CONTROL  [initandlisten]     target_arch: x86_64
	2017-02-02T02:16:50.268-0800 I CONTROL  [initandlisten] options: {}
	2017-02-02T02:16:50.273-0800 I STORAGE  [initandlisten] exception in initAndListen: 98 Unable to lock file: /data/db/mongod.lock Resource temporarily unavailable. Is a mongod instance already running?, terminating
	2017-02-02T02:16:50.273-0800 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
	2017-02-02T02:16:50.273-0800 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
	2017-02-02T02:16:50.274-0800 I CONTROL  [initandlisten] now exiting
	2017-02-02T02:16:50.274-0800 I CONTROL  [initandlisten] shutting down with code:100

	Jeffreys-MacBook-Pro:~ jeffreyqiu$ ps 
  	PID TTY           TIME CMD
	81410 ttys000    0:00.80 -bash
	85556 ttys000    0:06.32 mongod
	11615 ttys001    0:01.40 npm  
	11804 ttys001    0:01.93 ruby /Users/jeffreyqiu/.rvm/gems/ruby-2.1.5@scribe/bin/rake project:load[CC-ing]   
	85562 ttys001    0:00.79 -bash
	11469 ttys002    0:00.12 -bash
	11806 ttys003    0:00.16 -bash
	11927 ttys003    0:02.21 /Users/jeffreyqiu/.rvm/rubies/ruby-2.1.5/bin/ruby bin/rails s
	Jeffreys-MacBook-Pro:~ jeffreyqiu$ kill -9 85556
	Jeffreys-MacBook-Pro:~ jeffreyqiu$ ps 
  	PID TTY           TIME CMD
	81410 ttys000    0:00.80 -bash
	11615 ttys001    0:01.40 npm  
	11804 ttys001    0:01.93 ruby /Users/jeffreyqiu/.rvm/gems/ruby-2.1.5@scribe/bin/rake project:load[CC-ing]   
	85562 ttys001    0:00.79 -bash
	11469 ttys002    0:00.12 -bash
	11806 ttys003    0:00.17 -bash
	[1]+  Killed: 9               mongod

Once you have all three instances of mongod, rake, and rails, running then you go to the url http://0.0.0.0:3000
on a browser of your choice to see that scribe is launched and running. 
